{
	"manifest_version": 2,
	"name": "Chrome Plugin With 34web",
	"description": "Chrome Plugin With 34web",
	"version": "1.0.0",
	"permissions": [
		"cookies",
		"*://*.34web.cn/",
		"*://34web.cn/",
		"*://*/",
		"contextMenus",
		"tabs",
		"notifications",
		"webRequest",
		"webRequestBlocking",
		"storage"
	],
	"icons": {
		"16": "images/icon.png",
		"32": "images/icon.png",
		"48": "images/icon.png",
		"64": "images/icon.png",
		"128": "images/icon.png"
	},
	"background": {
		"scripts": ["./background.js"]
	},
	"browser_action": {
		"default_icon": "images/icon.png",
		"default_title": "Chrome Plugin With 34web",
		"default_popup": "popup.html"
	}
}
